<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <title>V Coders</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link rel="icon" href="favicon.png">
    <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">
    <style>
        body {
            background: black;
        }

        h1,
        p {
            color: white;
            font-family: Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
        }

        h1 {
            margin-bottom: 1.25rem;
        }

        p {
            margin-bottom: 1.5rem;
        }
    </style>
</head>

<body>
    <div class="container mx-auto md:p-10 p-5 pb-20">
        <!-- Varsity coders logo written (not drawn) in SVG! -->
        <svg viewbox="0 0 650 180" class="block max-w-full mx-auto mb-10" width="300">
            <style>
                polygon {
                    fill: none;
                    stroke: white;
                    stroke-width: 10px;
                }

                text {
                    fill: white;
                }
            </style>
            <polygon stroke="null" points="10,10 113.00000011920929,10 71.80000007152557,159.9702633571651 51.200000047683716,159.9702633571651 " id="svg_2" />
            <text font-weight="bold" xml:space="preserve" text-anchor="start" font-family="'Courier New', Courier, monospace" font-size="141" id="svg_3" y="126.45313" x="122.5" stroke-width="0" stroke="#000" fill="#000000">CODERS</text>
        </svg>
        <h1 class="text-xl font-bold">Wait, Varsity has its own coding team?</h1>
        <p>That's right!</p>
        <h1 class="text-xl font-bold">What do you guys do?</h1>
        <p>The V coders get to build interactive projects for Varsity,
            from the V-MBTI quiz, to interactive praise report walls at V camp. We're
            open to build all sorts of interactions for V!
        </p>
        <h1 class="text-xl font-bold">Why does V Coders exist?</h1>
        <p class="mb-6">V Coders aims to be a community where coders in Varsity
            can gather together, and use their giftings for His Kingdom!
        </p>
        <h1 class="text-xl font-bold">Do I need to know how to code to join?</h1>
        <p>Yes and no. If you can't code, but you are currently studying in a coding
            related course such as Computer Science, Electrical Engineering or
            Information Systems, we highly encourage you to join us! Let's sharpen
            our skills together!
        </p>
        <h1 class="text-xl font-bold">Nuff' said! How do I join?</h1>
        <p>Just click on <a href="https://forms.newcreation.org.sg/forms/vcoders/" class="underline">this link</a> to sign up!
        </p>
    </div>
    <script>
        window.ga = function() {
            ga.q.push(arguments)
        };
        ga.q = [];
        ga.l = +new Date;
        ga('create', 'UA-54939763-2', 'auto');
        ga('set', 'transport', 'beacon');
        ga('send', 'pageview')
    </script>
    <script src="https://www.google-analytics.com/analytics.js" async></script>
    <script src='app.js'></script>
</body>

</html>